# IMDB-CLONE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saitejajanjirala/imdbclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saitejajanjirala/imdbclonekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejajanjirala/imdbclone/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/saitejajanjirala/imdbclone/adapters/: GenreAdapter.java  HomePageAdapters.java  SearchAdapter.java
app/src/main/java/com/saitejajanjirala/imdbclone/db/: DatabaseService.java  IdsToStringConverter.java
app/src/main/java/com/saitejajanjirala/imdbclone/db/dao/: ResultDao.java
app/src/main/java/com/saitejajanjirala/imdbclone/di/component/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/saitejajanjirala/imdbclone/di/module/: ApplicationModule.java  FragmentModule.java
app/src/main/java/com/saitejajanjirala/imdbclone/di/qualifiers/: ApplicationContext.java  FragmentContext.java
app/src/main/java/com/saitejajanjirala/imdbclone/di/scopes/: FragmentScope.java
app/src/main/java/com/saitejajanjirala/imdbclone/listeners/: BookMarkListener.java  BookMarkStatusesListener.java
app/src/main/java/com/saitejajanjirala/imdbclone/listeners/listenerobject/: BookMarkListenerObject.java
app/src/main/java/com/saitejajanjirala/imdbclone/models/: BaseResponse.java  NowPlaying.java  Popular.java  Result.java  SearchResult.java
app/src/main/java/com/saitejajanjirala/imdbclone/network/: ApiService.java
app/src/main/java/com/saitejajanjirala/imdbclone/repo/: IMDBRepo.java
app/src/main/java/com/saitejajanjirala/imdbclone/ui/bookmark/: BookMarkFragment.java  BookMarkViewModel.java
app/src/main/java/com/saitejajanjirala/imdbclone/ui/detail/: DetailFragment.java
app/src/main/java/com/saitejajanjirala/imdbclone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/saitejajanjirala/imdbclone/ui/main/: MainActivity.java
app/src/main/java/com/saitejajanjirala/imdbclone/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/saitejajanjirala/imdbclone/utils/: Constants.java  RxSearchObservable.java  Utils.java
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/: BaseApplication.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/adapters/: GenreAdapter.kt  HomePageAdapters.kt  SearchAdapter.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/db/: DatabaseService.kt  IdsToStringConverter.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/db/dao/: ResultDao.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/di/: AppModule.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/listeners/: BookMarkListener.kt  BookMarkStatusesListener.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/listeners/listenerobject/: BookMarkListenerObject.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/models/: BaseResponse.kt  NowPlaying.kt  Popular.kt  Result.kt  SearchResult.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/network/: ApiService.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/ui/bookmark/: BookMarkFragment.kt  BookMarkViewModel.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/ui/detail/: DetailFragment.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/ui/main/: MainActivity.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/saitejajanjirala/imdbclonekotlin/utils/: Helper.kt  Keys.kt
app/src/main/res/drawable/: bookmark.xml  gradientdown.xml  gradientup.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_baseline_star_border_24.xml  rating_bg.xml  search_view_bg.xml  un_bookmark.xml  white_border_bg.xml  yellow_curved_ten.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  book_marked_item.xml  fragment_book_mark.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  genre_item.xml  home_fragment.xml  home_page_item.xml  result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saitejajanjirala/imdbclone/: ExampleUnitTest.java
app/src/test/java/com/saitejajanjirala/imdbclonekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
