// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    glide_version = '4.12.0'
    pagingVersion = '3.0.0-alpha05'
    retrofit_version = '2.9.0'
    room_version = '2.3.0'
    hilt_version= '2.38.1'
    rxjava_version= '3.0.0'
    lifecycle_version='2.2.0'
    nav_version='2.3.5'
}