// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    glide_version = '4.12.0'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    room_version = '2.3.0'
    dagger_version= '2.21'
    rxjava_version= '3.0.0'
    lifecycle_version='2.2.0'
    nav_version='2.3.5'
}